<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LifeGraf</title>


<style type="text/css">

html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, img, dl, dt, dd, ol, ul, li, form, fieldset, input, label, legend, textarea, table, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
}

a {
text-decoration:none;
color:#3F89E5;
}

.style1 {
    clear: both;
    color: #C0C0C0;
    font-family: Cambria;
    font-size: 50pt;
    margin: 10px auto 0;
    text-align: left;
    width: 914px;
}
.style2 {
    color: #808080;
}
.topnav {
    clear: both;
    color: #808080;
    display: block;
    font-size: 20px;
    margin: 4px auto 0;
    padding: 0;
    width: 675px;
}

.content {
	clear: both;
	color: #808080;
	font-family: Calibri;
	display: block;
	font-size: 18px;
	margin: 64px auto 0;
	padding: 10px 0 0 0;
	width: 914px;
}


.topnav ul {

margin-left:70px;
}

.topnav li {
    border: medium none;
    display: block;
    float: left;
    list-style: none outside none;
    margin: 5px 25px;
    padding:0;
    position: relative;
}



.style3 {
	clear: both;
	color: #808080;
	font-family: Calibri;
	display: block;
	font-size: 18px;
	margin: 64px auto 0;
	padding: 10px 0 0 0;
	width: 914px;
	text-align:justify;
}

.style3 img {
margin: 0 auto 0;	
}


.style5 {
	font-family: Cambria;
}
.style6 {
	font-size: large;
}



.style7 {
font-family: Cambria;
	font-size: x-large;
	color: #990000;
}

.footer {
	background: none repeat scroll 0 0 #E2EEEE;
    border: 1px solid #DDDDDD;
    color: #888888;
    font-size: 15px;
    margin: 0 12px 0.923em;
    padding: 6px 29px 6px 0;
    text-align: right;
    }



</style>
</head>

<body>

<p>&nbsp;</p>
<p class="style1">Life<span class="style2">Graf</span></p>

<div class="topnav">
<ul>
	<li>
<a href="index.html">What</a>
	</li>
		<li>
<a href="visualization.html">Visualization</a></li>
	<li>
<a href="features.html">Features</a></li>
	<li>
<a href="dataset.html">DataSet</a></li>
	<li>
<a href="about.html">About us</a></li>

</ul>
</div>

<div class="style3">
<center></center>
<span class="style7">Features</span><br />
<div class="style6">
	<span class="style5"><br />
	Time Oriented commodity comparison<br />
	<br />
	Country wise commodity comparison</span><br />
	<br />
	Cross country commodity comparison<br />
</div>
<br/>

<div class="footer">© 2011 LifeGraf</div>
</div>

</body>

</html>
